{
  "name": "verification-vault-service",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "migrate": "node dist/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
        "@azure/functions": "^4.5.0",
    "@azure/identity": "^4.13.1",
    "@azure/keyvault-keys": "^4.10.2",
    "@azure/service-bus": "^7.9.4",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "fastify": "^5.8.2",
    "fastify-raw-body": "^5.0.0",
    "jose": "^5.9.6",
    "pg": "^8.13.1",
    "stripe": "^18.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2"
  }
}
