{
  "name": "turksquare-community-service",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test tests/journey.test.ts tests/locality.test.ts tests/stability.test.ts tests/sql_shape.test.ts tests/notification_preferences.test.ts tests/journey_badges.test.ts tests/legal.test.ts",
    "start": "node dist/server.js",
    "migrate": "node dist/migrate.js",
    "start:media-processor": "node dist/media_processor_worker.js",
    "start:profile-projection": "node dist/profile_projection_worker.js"
  },
  "dependencies": {
    "@azure/identity": "^4.13.1",
    "@azure/keyvault-keys": "^4.10.2",
    "@azure/service-bus": "^7.9.4",
    "@azure/storage-blob": "^12.26.0",
    "@fastify/cors": "11.0.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.2.1",
    "fastify": "^5.2.1",
    "jose": "^5.9.6",
    "pg": "^8.13.1",
    "sharp": "^0.35.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
